<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gameConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-yO-dbk">
                                <rect key="frame" x="220" y="28" width="160" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-iS-B0X">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="8T0-iO-c04"/>
                                            <constraint firstAttribute="width" constant="160" id="aqD-y1-jyG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="compact-disc-1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hT3-AU-8mt" kind="show" identifier="segueToGame1" id="PJR-vl-hVR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-QD-LLT">
                                        <rect key="frame" x="0.0" y="240" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="4yJ-Oq-BHj"/>
                                            <constraint firstAttribute="height" constant="160" id="aUY-hO-xbT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="compact-disc-2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7jF-vm-dPD" kind="show" identifier="SegueToGame2" id="YQr-hE-LAK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdr-yO-dbk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BlD-kc-yFr"/>
                            <constraint firstItem="g2d-iS-B0X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJr-dT-QLm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="393"/>
        </scene>
        <!--Game1 View Controller-->
        <scene sceneID="F6K-LD-MdI">
            <objects>
                <viewController id="hT3-AU-8mt" customClass="Game1ViewController" customModule="gameConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WON-0E-qwl"/>
                        <viewControllerLayoutGuide type="bottom" id="gwS-Pe-O6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HG3-qQ-7E7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Simon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-vD-q5h">
                                <rect key="frame" x="236" y="28" width="129" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kpf-WI-bsL">
                                <rect key="frame" x="212" y="101" width="176" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="caf-eU-uwK">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVH-UQ-ral">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7kY-c9-goI"/>
                                                    <constraint firstAttribute="width" constant="80" id="BVU-sf-0Kt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="redButton:" destination="hT3-AU-8mt" eventType="touchUpInside" id="2WC-Dp-D82"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-hf-IHe">
                                                <rect key="frame" x="96" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="H7h-fy-dcZ"/>
                                                    <constraint firstAttribute="height" constant="80" id="JYq-Ta-8AO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="blueButton:" destination="hT3-AU-8mt" eventType="touchUpInside" id="chV-FE-Dm5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1mp-yz-0gu">
                                        <rect key="frame" x="0.0" y="96" width="176" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-Wb-rQO">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="qnV-uh-zij"/>
                                                    <constraint firstAttribute="height" constant="80" id="tkk-bJ-PrH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="greenButton:" destination="hT3-AU-8mt" eventType="touchUpInside" id="dVA-vk-aWc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-wr-e7c">
                                                <rect key="frame" x="96" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6QH-h9-XZd"/>
                                                    <constraint firstAttribute="height" constant="80" id="Wxj-Fb-CaK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpf-WI-bsL" firstAttribute="centerX" secondItem="HG3-qQ-7E7" secondAttribute="centerX" id="Clz-p8-5Tv"/>
                            <constraint firstItem="5MZ-vD-q5h" firstAttribute="top" secondItem="WON-0E-qwl" secondAttribute="bottom" constant="8" id="JYs-2H-wQq"/>
                            <constraint firstItem="5MZ-vD-q5h" firstAttribute="centerX" secondItem="HG3-qQ-7E7" secondAttribute="centerX" id="jry-WN-4KR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="5MZ-vD-q5h" id="g2C-FO-sj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHA-wn-sD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1kR-GM-udN">
            <objects>
                <viewController id="7jF-vm-dPD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MnE-4n-dpn"/>
                        <viewControllerLayoutGuide type="bottom" id="FAq-Ib-m03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APw-Ob-JC1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBT-fu-3FQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="compact-disc-1" width="512" height="512"/>
        <image name="compact-disc-2" width="512" height="512"/>
    </resources>
</document>
